#Server Environment Variables
GITHUB_SECRET=
MONGODB_URI=mongodb://localhost:27017/nightlife
TOKEN_SECRET=nightlife
PORT=3000

#Yelp API v2.0
YELP_CONSUMER_KEY='consumer-key'
YELP_CONSUMER_SECRET='consumer-secret'
YELP_TOKEN='token'
YELP_TOKEN_SECRET='token-secret'
